* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f1e7da;
}

.container {
    padding-left: 15px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}


/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* header */

.header {
    padding: 15px;
    padding-bottom: 10px;
    background-color: #13203c
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #f1e7da;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f1e7da;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f1e7da transparent;
    position: absolute;
    right: 5px;
    top: -15px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    color: #13203c;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}


/*landing */

.landing {
    background-image: url(../img/background.png);
    background-size: cover;
    height: 700px;
}

.landing .intro {
    position: relative;
    color: white;
}

.landing .intro h1 {
    margin: 0;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    width: 320px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 62%);
}

.landing .intro p {
    background-color: black;
    font-size: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 629px;
}


/*featuers*/

.features {
    padding-top: 60px;
    padding-bottom: 30px;
    background-color: rgb(225, 206, 178);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: #13203c;
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
    line-height: 1.6;
}

.features .feat p {
    line-height: 1.6;
    font-size: 17px;
}

.special-heading {
    color: #85747433;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin-top: -28px;
    font-size: 20px;
    text-align: center;
}


/*services*/

.srv {
    padding-bottom: 30px;
}


/*portfolio*/

.portfolio {
    padding-top: 60px;
    padding-bottom: 30px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
    font-size: 20px;
}

.portfolio .card .info p {
    line-height: 1.6;
}


/*contact*/

.contact {
    padding-top: 60px;
    padding-bottom: 30px;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: #13203c;
    letter-spacing: -2;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #13203c;
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}


/*footer*/

.footer {
    background-color: #13203c;
    color: #f1e7da;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    height: 73px;
}

.footer span {
    font-weight: bold;
}

.footer .social {
    padding-right: 154px;
    text-align: right;
}

.footer .social i {
    padding: 5px;
}